<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form id ="form">
		<label for="first_name" >First Name</label>
		<input type="text" name="first_name">
			<label for="last_name" >Last Name</label>
		<input type="text" name="Last_name">	
		<label for="phone" >PhoneNumber</label>
		<input type="text" name="PhoneNumber">
		<label for ="email">Email ID</label>
		<input type="email" name="email">
		<button>Submit</button>
	</form>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
